﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="shortcut icon" type="image/x-icon" href="/Users/HP/Desktop/-/MSU-IIT Student Social/msuiit_tab_icon.ico">
    <link rel="stylesheet" type="text/css" href="/Users/HP/Desktop/-/MSU-IIT Student Social/Login.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC|Rock+Salt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed|Cinzel" rel="stylesheet">
    <title>MSU-IIT | Student Social</title>
  </head>
  <body>
    <div class="jumbotron">
       <img id="seal" src="/Users/HP/Desktop/-/MSU-IIT Student Social/msuiit_seal.png">
      <p id="msu">MINDANAO STATE UNIVERSITY</p>
      <p id="iit">ILIGAN INSTITUTE OF TECHNOLOGY</p>
      <p id="studentportal">Student Portal II</p>
    </div>
    <div class="login">
        <div id="loginheader">Log In</div> 
        <form id="loginform"> Student ID<br><input type="text" name="stdid"><br>Password<br><input type="password" name="pwd"></form>
       <br> <button id="loginbtn" type="submit" form="loginform" value="Submit">Log in</button>
       <br> <a href="#">Forgot password?</a>
    </div>
  <body>
</html>