@font-face {
	font-family: 'Arsenal-Italic';
	src: url('../font/Arsenal-Italic.otf');
}
@font-face {
	font-family: 'Arsenal-BoldItalic';
	src: url('../font/Arsenal-BoldItalic.otf');
}

html, body {
	height: 100%;
	min-height: 100%;
}

form {
	text-align: center;
}

body{
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #3498db;
}

.wrapper {
	background-image: url("../images/backgrounds/lead.jpg");
	background-size: 100%;
	width: 100%;
	height: 100%;
	min-width: 950px;

}
p {
	background-color: #ff1800a8;
	width:250px;
	height: 21px;
	border-radius: 5px;
	margin: 7px 0 0 7px;
	border: none;
	text-align: center;
	position: relative;
	
	top: 50%;
	left: 22%;
}

.login_box {
	font-family: 'Arsenal-Italic', sans-serif;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	top: 7%;
	width: 35%;
	background-color: #ffffff;
	border: 1px solid #EDEDED;
	border-radius: 7px;
	padding: 5px;
	opacity: 0.98;
}

.login_header {
	font-family: 'Arsenal-Italic', sans-serif;
	width: 100%;
	height: 90px;
	background-color: #931D23;
	color: #fff;
	text-align: center;
	border-top-left-radius: 7px;
	border-top-right-radiusradius: 7px;
}

.login_header h1 {
	font-family: 'Arsenal-BoldItalic', sans-serif;
	margin-top: 0;
	margin-bottom: 0;
	color: #ffffff;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
	font-size: 250%;
}

input[type="submit"] {
	background-color: #931D23;
    border: 1px solid #a30d0d;
    border-radius: 3px;
    margin: 5px 0 10px 0;
    padding: 5px 10px 5px 10px;
    color: #f1f3f3;
    text-shadow: #171211 0.5px 0.5px 0px;
    font-family: 'Arsenal-BoldItalic', sans-serif;
    font-size: 100%;
}

input[type="text"], input[type="email"], input[type="password"] {
	border: 1px solid #e5e5e5;
	margin-top: 5px;
	width: 70%;
	height: 35px;
	margin-bottom: 10px;
	padding-left: 5px;
}

input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover {
	border-color: #3498db;
}

#second {
	display: none;
}



