body {
	background-color: White;
}

.jumbotron {
	background-image: url("/Users/HP/Desktop/-/MSU-IIT Student Social/4.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom;
	box-shadow: 3px 3px 5px Black;
	width: 100%;
	height: 150px;
	border-radius: 15px;
	top: 0px;
}

#seal {
	width: 150px;
	height: 150px;
	float: left;
	position: fixed;
	left: 3%;
}

#msu {
	font-family: 'Marcellus SC', serif;
	color: White;
	font-size: 60px;
	text-shadow: 5px 5px 5px Black;
	position: fixed;
	left: 18%;
	top: -5%;

}

#iit {
	font-family: 'Cinzel', serif;
	position: fixed;
	left: 18%;
	top: 10%;
	font-size: 28px;
	color: White;
	text-shadow: 5px 5px 5px Black;
}

#studentportal {
	font-family: 'Rock Salt', cursive;
	color: Orange;
	font-size: 50px;
	position: absolute;
	left: 56%;
	top: 1%;
	text-shadow: 5px 5px 5px Black;
}

.login {
	position: fixed;
	top: 27%;
	width: 300px;
	height: 200px;
	box-shadow: 5px 5px 5px Black;
	background-color: Beige;
	border-radius: 15px;
	right: 3%;
	text-align: center;
	color: DarkRed;
}

#loginheader {
	background-color: Maroon;
	color: White;
	font-weight: Bold;
	font-size: 20px;
	font-family: Calibri;
	padding: 6px;
	width: 288px;
	border-radius: 15px 15px 0px 0px;
	text-align: left;
	position: absolute;
	box-shadow: 5px 0px 0px Black;
}

form {
	text-align: left;
	margin: 40px 0px 0px 40px;
	font-family: 'Encode Sans Semi Condensed', sans-serif;
}

#loginbtn {
	background-color: Maroon;
	color: White;
	margin: 0px 0px 5px 0px;
	border: none;
	border-radius: 3px;
	box-shadow: 3px 3px 3px Black;
}