<!DOCTYPE html>
<!-- saved from url=(0052)http://localhost/UniversityApp/course.php?code=IT171 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>Welcome to Student Portal 2.0</title>
   	
	<script src="./Welcome to Student Portal 2.0_files/jquery.min.js.download"></script>
	<script src="./Welcome to Student Portal 2.0_files/bootstrap.js.download"></script>
	<link rel="stylesheet" type="text/css" href="./Welcome to Student Portal 2.0_files/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./Welcome to Student Portal 2.0_files/style.css">
	<link rel="stylesheet" href="./Welcome to Student Portal 2.0_files/font-awesome.min.css">
	<script src="./Welcome to Student Portal 2.0_files/demo.js.download"></script>
	
</head>
<body waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker" cz-shortcut-listen="true">
	<div class="top_bar">
		<div class="logo">
			<a href="http://localhost/UniversityApp/index.php">MY.IIT CIRCLE</a>
		</div>
		<div class="search">
			<form action="http://localhost/UniversityApp/search.php" method="GET" name="search_form">
				<input type="text" onkeyup="getLiveSearchCourse(this.value" name="q" placeholder="Search" autocomplete="off" id="search_text_input">
				<div id="button_holder">
					<img src="./Welcome to Student Portal 2.0_files/magnifying_glass.png">
				</div>
			</form>
			<div class="search_results">
				
			</div>
			<div class="search_results_footer_empty">
				
			</div>
		</div> 
		<nav>
		<a href="http://localhost/UniversityApp/Fred225">
			Freddie Mar		</a>
		<a href="http://localhost/UniversityApp/index.php"><i class="fa fa-home fa-lg" aria-hidden="true"></i> </a>
		<a href="http://localhost/UniversityApp/course.php?code=IT171#"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></a>
		<a href="http://localhost/UniversityApp/course.php?code=IT171#"><i class="fa fa-bell-o fa-lg" aria-hidden="true"></i></a>
		<a href="http://localhost/UniversityApp/course.php?code=IT171#"><i class="fa fa-users" aria-hidden="true"></i></a>
		<a href="http://localhost/UniversityApp/course.php?code=IT171#"><i class="fa fa-cog fa-lg" aria-hidden="true"></i>
		</a><a href="http://localhost/UniversityApp/includes/handlers/logout.php">LogOut</a>
		
	</nav>
	</div>
	


<div class="main_column column" id="course">
	<a href="http://localhost/UniversityApp/course.php?code=IT171" id="profiles"> <img src="./Welcome to Student Portal 2.0_files/$row[&#39;adviserPicture&#39;]"></a>
	<br>
	<div class="courseInfo"> 
		Code: IT171<br>Description: SOftware Engineering<br>Section: CSA<br> 09:00:00-10:30:00  TF<br>Mark Plaza	</div>
</div>




 </body></html>