body {
  background-image: url("/UniversityApp/image/4.jpg");
}

.navbar-fixed-top {
  width: 100%;
  top: 0;
  background-color: White;
  height: 80px;
}

.navbar-fixed-bottom {
  background-color: White;
  width: 100%;
  height: 80px;
}

.navbar-brand {
  position: absolute;
  right: 6%;
  top: 6%;
}

#logo {
  position: absolute;
  top: -5%;
  left: 6%;
  width: 100px;
  height: 100px;
}

.modal-header {
  background-color: DarkRed;
  color: White;
}

#seal {
 position: absolute;
 top: -80%;
 left: 110%;
}

.modal {
  margin: 5em;
}

form {
  display: inline;
}

.upload {
  position: absolute;
  left: 5%;
  margin: 5px;
  width: 100%;
  color: Gray;
}

.upload:focus {
  outline: none;
}

button {
  background-color: DarkRed;
  box-shadow: 0px 3px 3px Black;
  font-color: white;
}

#forgot {
  text-align: center;
  padding: 10px 0 0 0;
}

._input {
  position: absolute;
  left: 8%;
  box-shadow: 1px 3px 3px Gray;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  padding: 2px;
  margin: 2px;
  color: Black;
}

#tosignin {
  position: absolute;  
  right: 20%;
  top: 32%;
  color: DarkRed;
  font-size: 18px; 
  font-family: Calibri;
}

#tosignup {
  position: absolute;  
  right: 14%;
  top: 32%;
  color: DarkRed;
  font-size: 18px; 
  font-family: Calibri;
}

#line {
  color: DarkRed;
  font-size: 18px;
  position: absolute;
  right: 19%;
  top: 29%;
}

#tosignin:hover, #tosignup:hover {
  text-decoration: none;
  font-weight: bold;
  color: DarkRed;
}

input:focus {
  outline: none;
}

input {
  border: none;
  color: Black;
  padding: 2px;
}

i {
  color: Maroon;
  font-size: 20px;
  text-shadow: 1px 3px 3px Gray;
  border-style: none;
  padding: 2px 0 2px 13px;
  margin: 2px;
}

img[src="/UniversityApp/image/msuiit_seal.png"] {
  -webkit-filter: drop-shadow(1px 1px 1px #FFF);
  filter: drop-shadow(1px 1px 1px #FFF);
}

img[src="/UniversityApp/image/myiit.gif"] {
  filter: drop-shadow(0px 2px 2px Black);
}