body {
	line-height: 17px;
	background-color: #D3D3D3;
	/*background-image: url('/UniversityApp/image/4.jpg');*/
}

.top_bar {
	width: 100%;
	min-width: 1050px;
	height: 40px;
	background-color: #931D23;
	border-bottom: 0.25em solid #f39c12;
	margin: 0 0 10px 0;
	display: inline-flex;  
	z-index: 10;
	position: fixed;
} 
.logo {
	font-family: 'Bellota-BoldItalic';
	margin-left: 10px;
	font-size: 150%;
	position: relative;
	top: 9px; 
	text-shadow: #e67e22 0.5px 0.5px 0px;  
	color: #e67e22;
}
.logo img{
	float: left;
	height: 42px;
	width: 117px;
	position: fixed;
	top: 0;
	left: 17px;

}

a:hover{
	text-decoration: none;	
}
nav {
	float: right;
	right: 1px;
	position: absolute;
	margin: 10px;
}

nav a{
	position: relative;
	color: #fff;
	text-decoration: none;
	font-size: 17px;
}

nav a:hover {
	border-bottom:  7px solid #c0392b;

}

.wrapper {
	margin: 0 auto;
	top: 50px;
	position: relative;
	padding: 0 10px;
	width: 75%;
	min-width: 950px;
}
strong {
	text-align: center;
}

.column {
	background-color: #fff;
	padding: 10px;
	border: 1px solid #D3D3D3;
	border-radius: 5px;
	box-shadow: 2px 2px 1px #D3D3D3;
	z-index: -1;
}
#profiles {
	background-color: rgba(213, 108, 108, 0);
	border: 0px;
	border-radius: 0px;
	box-shadow: 0px 0px;
}

#profiled {
	background-color: rgb(255, 255, 255);
	border: 1px;
	border-radius: 5px;
	box-shadow: 2px 2px 1px #D3D3D3;	
}

.persons {
	background-color: #fff;
    overflow: auto-scroll;
    position: absolute;
    top: 221px;
    width: 11%;
    height: 330px;
    border-radius: 5px;
    left: 139px;
    /* box-shadow: 1px 1px 3px black; */
/*    -moz-box-shadow: 1px 1px 3px Black;
    -webkit-box-shadow: 1px 1px 3px black;*/

}

.ratings {
	background-color: #fff;
    width: 17%;
    height: 130px;
    position: absolute;
    left: 70%;
    top: 299px;
    border-radius: 5px;
}

.discussion {
	background-color: #ccc;
	overflow: auto-scroll;
	position: relative;
	top: 22%;
	left: 24%;
	width: 48%;
	height: 530px;
	border-radius: 5px;

}

.announcements {
    background-color: #fff;
    overflow: auto-scroll;
    width: 17%;
    position: absolute;
    left: 70%;
    height: 231px;
    border-radius: 5px;
    top: 54px;
}


#profiles img {
	background-color: rgba(213, 108, 108, 0);
	height: 140px;
	border-radius: 50%;
	margin-right: 5px;
	position: relative;
	top: 57px;
	left: 188px;
}

.user_details {
	width: 190px;
	float: left;
	margin-bottom: 20px;
}

.user_details img {
	height: 140px;
	border-radius: 50%;
	margin-right: 5px;
	position: relative;
	left: 12px;
}

.main_column {
	float: right;
	width: 80%;
	z-index: -1;
	min-height: 140px;
}

.post_form {
	width: 100%;
}

.post_form textarea {
	width: 80%;
	height: 60px;
	border-radius: 5px;
	margin-right: 5px;
	border:1px solid #D3D3D3;
	font-size: 12px;
}

textarea:focus {
	outline: 0;
}

.post_form input[type="submit"] {
	width:  10%;
	height: 60px;
	border: none;
	border-color: #931D23;
	border-radius: 10px;
	background-color:#931D23;
	font-family: sans-serif;
	color: #fff;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
	font-size: 90%;
	position: absolute;
	outline: 0;
	margin: 0  ;
}
.post_form input[type="submit"]:active {
	padding: 5px 4px 4px 5px;
	color: rgb(0,0,0);
}

#courseList {
	float: left;
	width: 190px;
	z-index: -1;
	min-height: 140px;
	position: relative;
	top: -31px;
	right: 10px;
}

.courseColumn {
	background-color: #fff;
	padding: 10px;
	border: 1px solid #D3D3D3;
	border-radius: 5px;
	box-shadow: 2px 2px 1px #D3D3D3;
	z-index: -1;
}



.search {
	margin: 8px 0 0 15%;
}

.search #search_text_input {
	border: thin sold #E5E5E5;
	float: left;
	height: 23px;
	outline: 0;
	width: 100px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#button_holder {
	background-color: #F1F1F1;
	border: thin solid #e5e5e5;
	cursor: pointer;
	float: left;
	height: 23px;
	text-align: center;
	width: 50px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 3px;
} 

#button_holder img{
	margin-top: 1px;
	width: 20px;
}

#course {
	margin-top: 52px;
	margin-right: 418px;
	width: 810px;
}

.courseInfo {
	font-size: 18px;
	font-family: "Cambria,Georgia,serif";
}

#adviser img {
	background-color: rgba(213, 108, 108, 0);
    height: 94px;
    border-radius: 50%;
    margin-right: 5px;
    position: relative;
    top: 13px;
    left: 26px;
}

#adviser p {

}



.danger {
	background-color: #e74c3c;
	width:155px;
	height: 30px;
	border-radius: 5px;
	margin: 7px 0 0 7px;
	border: none;	
}

.success {
	background-color: #2ecc71;
	width:155px;
	height: 30px;
	border-radius: 5px; 
	margin: 7px 0 0 7px;
	border: none;
}

.warning {
	background-color: #f0ad4e;
	width:155px;
	height: 30px;
	border-radius: 5px;
	margin: 7px 0 0 7px;
	border: none;	
}

.default {
	width:155px;
	height: 30px;
	border-radius: 5px;
	margin: 7px 0 0 7px;
	border: none;	
}


.profile_left {
	top: -10px;
	width: 17%;
	max-width: 240px;
	min-width: 130px;
	height: 650px;
	position: relative; 
	background-color: #FFD700;
	margin-right: 20px;
	float: left;
}


.profile_left img {
	min-width: 80px;
	width: 71%;
	margin: 20px;
	border: 5px solid #931d23;
	border-radius: 100px;
	position: relative;
	bottom: -3px;
	left: 7px;
}

.profile_info {
	background-color: #FFD700;
	width: 100%;
	padding: 10px 0 10px 0;
}

.profile_info p {
	margin: 0 0 0 20px;
	word-wrap: break-word;
}

#small_profile_pics {
	height: 140px;
	border-radius: 50%;
	margin-right: 5px;
	position: relative;
	left: 12px;

}

.resultDisplay {
	padding: 5px 5px 0 5px;
	height: 60px;
	border-bottom: 1px solid #D3D3D3;
}
.resultDisplay a {
	float: none;
}
.resultDisplay:hover {
	background-color: #EBEBEB;
	text-decoration: none;
}
.liveSearchProfilePic img {
	height: 50px;
	border-radius: 25px;
	margin: 1px 12px 0 2px;
	float: left;
}

.liveSearchText {
	background-color: transparent;
	color: #1E96CA;
}

.liveSearchText p{
	margin-left: 10px;
	font-size: 12px;
}
